<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="draw.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Drawing App</title>
  </head>
  <body>
    <canvas id="canvas" width="950" height="700"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color">
      <button id="clear">X</button>
    </div>
    <p>Draw whatever comes to your mind...there's for sure an artist in you.</p>
   <a style="margin-left: 20px; color:#4A341E" href="index.html" id="back" >click here to go back to the calendar..</a>
    <script src="draw.js"></script>
  </body>
</html>